spring.data.mongodb.uri=mongodb+srv://haomingjue:gng5300@cluster1.dhtfs7a.mongodb.net/gng5300?retryWrites=true&w=majority
spring.data.mongodb.database=gng5300
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.graphiql.enabled=true
server.port=80